{
  "name": "nodejs-elasticbeanstalk",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "forever -o forever.log -e error.log start adam-cptmon.js",
    "restart": "forever -o forever.log -e error.log restart adam-cptmon.js",
    "stop": "forever stop adam-cptmon.js",
    "node": "node adam-cptmon.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "dotenv": "^6.0.0",
    "forever": "^0.15.3",
    "node-cron": "^1.2.1",
    "sync-request": "^6.0.0"
  }
}
